{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "~/miniforge/envs/oreum_template/bin/python",
		"workbench.colorTheme": "Theme",
		"terminal.integrated.env.osx": { "PATH": "" },
		"cSpell.enabled": true,
		"cSpell.enabledFileTypes": {
			"jupyter": true
		}
	}
}
