// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.0.1",
//     "configurations": [
//         {
//             "name": "994x",
//             "type": "python",
//             "request": "launch",
//             "program": "${workspaceFolder}/notebooks/994x.py",
//             "console": "integratedTerminal",
//             "justMyCode": false
//         },
//     ]
// }
